:root {
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #0b2341; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #E31E25; /* Accent color that represents the website brand. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: #444444;  /* The default color of the main navmenu links */
    --nav-hover-color: #ed502e; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #444444; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #ed502e; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  }

body {
    color: var(--default-color);
    background-color: var(--background-color);
}

a {
    color: var(--default-color);
    text-decoration: none;
    transition: 0.3s;
}

section {
    padding: 80px 40px;
}

@media (max-width: 768px) {
    section {
        padding: 40px 0;
    }

    .section-title {
        padding: 0;
    }
}

.section-title {
    text-align: center;
    padding-bottom: 3rem;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
}

.header .logo {
    line-height: 1;
}

.header .logo img {
    max-height: 36px;
    margin-right: 8px;
}

.header .logo h1 {
    font-size: 26px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
}

.header .btn-contact,
.header .btn-contact:focus {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 14px;
    padding: 8px 25px;
    margin: 0 0 0 30px;
    border-radius: 4px;
    transition: 0.3s;
}

.header .btn-contact:hover,
.header .btn-contact:focus:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .btn-contact {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }

    .header .navmenu {
        order: 3;
    }
}

.scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navmenu li {
        position: relative;
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 14px;
        font-family: var(--nav-font);
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu li:last-child a {
        padding-right: 0;
    }

    .navmenu li:hover > a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-hover-color);
    }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

    .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-mobile-background-color);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(
            in srgb,
            var(--accent-color),
            transparent 90%
        );
    }

    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }

    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.885);
        transition: 0.3s;
        color: #ffffff;
    }

    .mobile-nav-active .navmenu > ul {
        display: block;
    }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    padding: 0;
}

.hero .carousel {
    width: 100%;
    min-height: 60vh;
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
    position: relative;
}

.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero .carousel-item {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero .carousel-item:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero .carousel-item::before {
    content: "";
    position: absolute;
    inset: 0;
}

.hero .carousel-container {
    position: absolute;
    inset: 90px 64px 64px 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    text-align: center;
}

@media (max-width: 768px) {
    .hero .carousel-container {
        inset: 40px 24px 24px 24px;
    }
}

.hero h2 {
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    animation: fadeInDown 1s both;
    color: #ffffff;
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 30px;
    }
}

.hero p {
    animation: fadeInDown 1s both 0.2s;
    color: #ffffff;
}

@media (min-width: 1024px) {
    .hero h2,
    .hero p {
        max-width: 60%;
    }
}

.hero .btn-get-started {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 4px;
    transition: 0.5s;
    margin: 10px;
    animation: fadeInUp 1s both 0.4s;
}

.hero .btn-get-started:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
    width: 10%;
    transition: 0.3s;
    opacity: 0.5;

}

.hero .carousel-control-prev {
    left: 35%;
}

.hero .carousel-control-next {
    right: 35%;
}

@media (max-width: 768px) {
    .hero .carousel-control-prev {
        left: 20%;
    }

    .hero .carousel-control-next {
        right: 20%;
    }
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
    opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
    opacity: 0.9;
}

@media (min-width: 1024px) {
    .hero .carousel-control-prev,
    .hero .carousel-control-next {
        width: 5%;
    }
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
}

.hero .carousel-indicators {
    list-style: none;
}

.hero .carousel-indicators li {
    cursor: pointer;
    background-color: #F8A1A4;
}

.hero .carousel-indicators .active {
    background-color: var(--accent-color);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}


/* Trucks section styles */
.truck {
    background-color: #F5F5F5;
    padding: 20px;
    height: 300px;
}

@media (max-width: 768px) {
    .truck {
        flex-direction: column;
        height: auto;
        /* padding-bottom: 30%; */
    }

    .trucks {
        padding-bottom: 30%;
    }
}

.truck-details {
    margin-right: 20px;
}

@media (max-width: 768px) {
    .truck-details {
        order: 2;
        padding-top: 30px;
    }
}

@media (min-width: 1024px) {
    .truck-img {
        max-width: 45%;
    }
} 

.btn-more {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 14px;
    padding: 8px 25px;
    margin: 0 0 0 30px;
    /* border-radius: 4px; */
    transition: 0.3s;
    width: 200px;
}

.newsletter {
    background-color: #FFD8D9;
    padding: 20px;
    height: 32vh;
    position: relative;
}

.newsletter img {
    position: relative;
    top: -100px;
}

@media (max-width: 768px) {
    .newsletter {
        height: 50vh;
    }

    .newsletter-form-container {
        order: 2;
        position: absolute;
        top: 120px;
    }

    .newsletter-form input[type=text] {
        display: block;
        margin-bottom: 30px;
        width: 100%;
    }


}

.subscribe-btn {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 14px;
    padding: 8px 16px;
    transition: 0.3s;
    width: 100px;
    border: 0;
    position: relative;
    bottom: 3px;
}

@media (max-width: 768px) {
    .subscribe-btn {
        width: 100%;
    }
}

.newsletter-form-container h2 {
    padding: 40px 0;
}

.newsletter-form-container input[type=text] {
    border: none;
    border-bottom: 2px solid #000000;
    background-color: transparent !important;
    text-align: right;
}

/* .newsletter-form {
    position: absolute;
} */

/* FOOTER STYLES */
.footer {
    padding: 80px 40px 0 40px;
}

@media (max-width: 768px) {
    .footer {
        padding: 40px 20px 0 20px;
    }
}

@media (min-width: 1024px) {
    .footer-links {
        padding-left: 5rem;
    }
}

.footer-links ul {
    list-style: none;
    padding: 0;

}

.footer-socials ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.footer-socials li {
    margin-right: 30px;
}

.footer-hr {
    color: #fcbec1;
    opacity: 20;
    margin-top: 20px;
}

.footer .copyright {
    padding: 15px 0;
    text-align: center;
}

/* ABOUT PAGE STYLES */
.breadcrump-title {
    padding: 1rem 6rem;
}

@media (min-width: 1024px) {
    .about-content {
        padding-left: 5rem;
    }
}
.about-content p {
    padding: 20px 0;
}

/* OUT MISSION STYLES */
.our-mission {
    background-color: #1D1D1D;
    color: #ffffff;
}

@media (min-width: 1024px) {
    .our-mission .content {
        padding: 0 50px;
    }
}

.our-mission .content p {
    padding: 20px 0;
}

.our-mission .content a {
    background: transparent;
    border: 1px solid #ffffff;
}

.our-mission .content a:hover {
    background-color: var(--accent-color);
}

@media (min-width: 1024px) {
    .our-mission .mission-img {
        padding-left: 5rem;
    }
}

@media (max-width: 768px) {
    .breadcrump-title {
        padding: 20px 40px;
    }

    .about-content{
        padding-top: 2rem;

    }

    .our-mission .content {
        order: 2;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .about-vid {
        padding: 40px 0;
    }

}

/* TEAM STYLES */

.team-member {
    padding: 30px;
    margin-top: 20px;
    background-color: #F5F5F5;
}



.team-details {
    text-align: center;
    padding-top: 20px;
}

/* SERVICE PAGE STYLES */
.service {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 40px;
    height: 40vh;
}

@media (max-width: 768px) {
    .service {
        height: auto;
        margin-top: 20px;
        padding: 10px;
    }
}

.service-details {
    padding-top: 8rem;
}

.why-choose-us {
    background-color: #FFE7E7;
}

.why-choose-us .content p {
    padding-top: 20px;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.feature {
    background-color: #ffffff;
    /* padding: 30px; */
    width: 200px;
    height: 20vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }

    .feature {
        width: 100%;
        margin-top: 20px;
        height: 30vh;
    }
    
}

.logistics .content{
    padding: 5rem;
}

.logistics .content p {
    padding: 20px 0;
}

.logistics img {
    max-width: 85%;
}

@media (max-width: 768px) {
    .logistics .content {
        padding: 30px 0 0 0;
    }

    .logistics img {
        max-width: 100%;
    }
}

.trucks-title {
    padding-top: 50px;
}